Program.Sub.ScreenSU.Start
gui.F_Base..create
gui.F_Base..caption("Base Part Maintenance")
gui.F_Base..size(11820,6375)
gui.F_Base..position(0,0)
gui.F_Base..event(unload,ProgEnd)
gui.F_Base..alwaysontop(False)
gui.F_Base..fontname("Arial")
gui.F_Base..fontsize(8)
gui.F_Base..forecolor(0)
gui.F_Base..fontstyle(,,,,)
gui.F_Base..BackColor(-2147483633)
gui.F_Base..controlbox(True)
gui.F_Base..maxbutton(True)
gui.F_Base..minbutton(True)
gui.F_Base..mousepointer(0)
gui.F_Base..moveable(True)
gui.F_Base..sizeable(True)
gui.F_Base..ShowInTaskBar(True)
gui.F_Base..titlebar(True)
gui.F_Base.frmDim.create(frame)
gui.F_Base.frmDim.caption("")
gui.F_Base.frmDim.size(3735,1620)
gui.F_Base.frmDim.position(3000,2300)
gui.F_Base.frmDim.visible(True)
gui.F_Base.frmDim.borderstyle(1)
gui.F_Base.frmDim.fontname("Arial")
gui.F_Base.frmDim.fontsize(8)
gui.F_Base.lblBase.create(label)
gui.F_Base.lblBase.caption("Base Part")
gui.F_Base.lblBase.backstyle(0)
gui.F_Base.lblBase.visible(True)
gui.F_Base.lblBase.size(930,255)
gui.F_Base.lblBase.zorder(1)
gui.F_Base.lblBase.position(700,300)
gui.F_Base.lblBase.enabled(True)
gui.F_Base.lblBase.fontname("Arial")
gui.F_Base.lblBase.fontsize(8)
gui.F_Base.lblBase.BackColor(-2147483633)
gui.F_Base.lblDesc.create(label)
gui.F_Base.lblDesc.caption("Description")
gui.F_Base.lblDesc.backstyle(0)
gui.F_Base.lblDesc.visible(True)
gui.F_Base.lblDesc.size(1935,255)
gui.F_Base.lblDesc.zorder(1)
gui.F_Base.lblDesc.position(2900,300)
gui.F_Base.lblDesc.enabled(True)
gui.F_Base.lblDesc.fontname("Arial")
gui.F_Base.lblDesc.fontsize(8)
gui.F_Base.lblDesc.BackColor(-2147483633)
gui.F_Base.lblStock.create(label)
gui.F_Base.lblStock.caption("Stock to Replenish")
gui.F_Base.lblStock.backstyle(0)
gui.F_Base.lblStock.visible(True)
gui.F_Base.lblStock.size(1935,255)
gui.F_Base.lblStock.zorder(1)
gui.F_Base.lblStock.position(6600,300)
gui.F_Base.lblStock.enabled(True)
gui.F_Base.lblStock.fontname("Arial")
gui.F_Base.lblStock.fontsize(8)
gui.F_Base.lblStock.BackColor(-2147483633)
gui.F_Base.txtBase.create(textbox)
gui.F_Base.txtBase.text("")
gui.F_Base.txtBase.visible(True)
gui.F_Base.txtBase.size(1470,420)
gui.F_Base.txtBase.zorder(0)
gui.F_Base.txtBase.position(700,500)
gui.F_Base.txtBase.enabled(True)
gui.F_Base.txtBase.fontname("Arial")
gui.F_Base.txtBase.fontsize(8)
gui.F_Base.txtBase.BackColor(-2147483643)
gui.F_Base.cmdBP.create(button)
gui.F_Base.cmdBP.caption(" V")
gui.F_Base.cmdBP.visible(True)
gui.F_Base.cmdBP.size(495,375)
gui.F_Base.cmdBP.zorder(0)
gui.F_Base.cmdBP.position(2200,500)
gui.F_Base.cmdBP.enabled(True)
gui.F_Base.cmdBP.fontname("Arial")
gui.F_Base.cmdBP.fontsize(8)
gui.F_Base.cmdBP.event(click,Browser_Base)
gui.F_Base.txtDesc.create(textbox)
gui.F_Base.txtDesc.text("")
gui.F_Base.txtDesc.visible(True)
gui.F_Base.txtDesc.size(2985,405)
gui.F_Base.txtDesc.zorder(0)
gui.F_Base.txtDesc.position(2900,500)
gui.F_Base.txtDesc.enabled(True)
gui.F_Base.txtDesc.fontname("Arial")
gui.F_Base.txtDesc.fontsize(8)
gui.F_Base.txtDesc.BackColor(-2147483643)
gui.F_Base.cmdDesc.create(button)
gui.F_Base.cmdDesc.caption(" V")
gui.F_Base.cmdDesc.visible(True)
gui.F_Base.cmdDesc.size(510,375)
gui.F_Base.cmdDesc.zorder(0)
gui.F_Base.cmdDesc.position(5900,500)
gui.F_Base.cmdDesc.enabled(True)
gui.F_Base.cmdDesc.fontname("Arial")
gui.F_Base.cmdDesc.fontsize(8)
gui.F_Base.txt3.create(textbox)
gui.F_Base.txt3.text("")
gui.F_Base.txt3.visible(True)
gui.F_Base.txt3.size(3285,405)
gui.F_Base.txt3.zorder(0)
gui.F_Base.txt3.position(6600,500)
gui.F_Base.txt3.enabled(True)
gui.F_Base.txt3.fontname("Arial")
gui.F_Base.txt3.fontsize(8)
gui.F_Base.txt3.BackColor(-2147483643)
gui.F_Base.lblLoc.create(label)
gui.F_Base.lblLoc.caption("Loc")
gui.F_Base.lblLoc.backstyle(0)
gui.F_Base.lblLoc.visible(True)
gui.F_Base.lblLoc.size(435,255)
gui.F_Base.lblLoc.zorder(1)
gui.F_Base.lblLoc.position(9900,300)
gui.F_Base.lblLoc.enabled(True)
gui.F_Base.lblLoc.fontname("Arial")
gui.F_Base.lblLoc.fontsize(8)
gui.F_Base.lblLoc.BackColor(-2147483633)
gui.F_Base.txt4.create(textbox)
gui.F_Base.txt4.text("")
gui.F_Base.txt4.visible(True)
gui.F_Base.txt4.size(540,405)
gui.F_Base.txt4.zorder(0)
gui.F_Base.txt4.position(9900,500)
gui.F_Base.txt4.enabled(True)
gui.F_Base.txt4.fontname("Arial")
gui.F_Base.txt4.fontsize(8)
gui.F_Base.txt4.BackColor(-2147483643)
gui.F_Base.cmdStock.create(button)
gui.F_Base.cmdStock.caption(" V")
gui.F_Base.cmdStock.visible(True)
gui.F_Base.cmdStock.size(510,375)
gui.F_Base.cmdStock.zorder(0)
gui.F_Base.cmdStock.position(10500,500)
gui.F_Base.cmdStock.enabled(True)
gui.F_Base.cmdStock.fontname("Arial")
gui.F_Base.cmdStock.fontsize(8)
gui.F_Base.cmdStock.event(click,Browser_Replenish)
gui.F_Base.lblComments.create(label)
gui.F_Base.lblComments.caption("Label")
gui.F_Base.lblComments.backstyle(0)
gui.F_Base.lblComments.visible(True)
gui.F_Base.lblComments.size(3420,1005)
gui.F_Base.lblComments.zorder(1)
gui.F_Base.lblComments.position(2900,1000)
gui.F_Base.lblComments.enabled(True)
gui.F_Base.lblComments.fontname("Arial")
gui.F_Base.lblComments.fontsize(8)
gui.F_Base.lblComments.BackColor(-2147483633)
gui.F_Base.lblBSep.create(label)
gui.F_Base.lblBSep.caption("Base")
gui.F_Base.lblBSep.backstyle(0)
gui.F_Base.lblBSep.visible(True)
gui.F_Base.lblBSep.size(465,255)
gui.F_Base.lblBSep.zorder(1)
gui.F_Base.lblBSep.position(6600,1000)
gui.F_Base.lblBSep.enabled(True)
gui.F_Base.lblBSep.fontname("Arial")
gui.F_Base.lblBSep.fontsize(8)
gui.F_Base.lblBSep.BackColor(-2147483633)
gui.F_Base.txtSep.create(textbox)
gui.F_Base.txtSep.text("")
gui.F_Base.txtSep.visible(True)
gui.F_Base.txtSep.size(570,375)
gui.F_Base.txtSep.zorder(0)
gui.F_Base.txtSep.position(7100,1000)
gui.F_Base.txtSep.enabled(True)
gui.F_Base.txtSep.fontname("Arial")
gui.F_Base.txtSep.fontsize(8)
gui.F_Base.txtSep.BackColor(-2147483643)
gui.F_Base.lblSSep.create(label)
gui.F_Base.lblSSep.caption("Suffix")
gui.F_Base.lblSSep.backstyle(0)
gui.F_Base.lblSSep.visible(True)
gui.F_Base.lblSSep.size(540,255)
gui.F_Base.lblSSep.zorder(1)
gui.F_Base.lblSSep.position(7800,1000)
gui.F_Base.lblSSep.enabled(True)
gui.F_Base.lblSSep.fontname("Arial")
gui.F_Base.lblSSep.fontsize(8)
gui.F_Base.lblSSep.BackColor(-2147483633)
gui.F_Base.lblShape.create(label)
gui.F_Base.lblShape.caption("Shape Code")
gui.F_Base.lblShape.backstyle(0)
gui.F_Base.lblShape.visible(True)
gui.F_Base.lblShape.size(945,255)
gui.F_Base.lblShape.zorder(1)
gui.F_Base.lblShape.position(8500,1000)
gui.F_Base.lblShape.enabled(True)
gui.F_Base.lblShape.fontname("Arial")
gui.F_Base.lblShape.fontsize(8)
gui.F_Base.lblShape.BackColor(-2147483633)
gui.F_Base.cboShape.create(combobox)
gui.F_Base.cboShape.text("")
gui.F_Base.cboShape.visible(True)
gui.F_Base.cboShape.size(1140,330)
gui.F_Base.cboShape.zorder(0)
gui.F_Base.cboShape.position(9900,1000)
gui.F_Base.cboShape.enabled(True)
gui.F_Base.cboShape.fontname("Arial")
gui.F_Base.cboShape.fontsize(8)
gui.F_Base.lblPrice.create(label)
gui.F_Base.lblPrice.caption("Price In")
gui.F_Base.lblPrice.backstyle(0)
gui.F_Base.lblPrice.visible(True)
gui.F_Base.lblPrice.size(1935,255)
gui.F_Base.lblPrice.zorder(1)
gui.F_Base.lblPrice.position(600,2100)
gui.F_Base.lblPrice.enabled(True)
gui.F_Base.lblPrice.fontname("Arial")
gui.F_Base.lblPrice.fontsize(8)
gui.F_Base.lblPrice.BackColor(-2147483633)
gui.F_Base.chkEA.create(checkbox)
gui.F_Base.chkEA.caption("Each")
gui.F_Base.chkEA.visible(True)
gui.F_Base.chkEA.size(1095,210)
gui.F_Base.chkEA.zorder(0)
gui.F_Base.chkEA.position(600,2400)
gui.F_Base.chkEA.enabled(True)
gui.F_Base.chkEA.fontname("Arial")
gui.F_Base.chkEA.fontsize(8)
gui.F_Base.chkLB.create(checkbox)
gui.F_Base.chkLB.caption("LB")
gui.F_Base.chkLB.visible(True)
gui.F_Base.chkLB.size(1095,210)
gui.F_Base.chkLB.zorder(0)
gui.F_Base.chkLB.position(600,2700)
gui.F_Base.chkLB.enabled(True)
gui.F_Base.chkLB.fontname("Arial")
gui.F_Base.chkLB.fontsize(8)
gui.F_Base.chkIN.create(checkbox)
gui.F_Base.chkIN.caption("IN")
gui.F_Base.chkIN.visible(True)
gui.F_Base.chkIN.size(1095,210)
gui.F_Base.chkIN.zorder(0)
gui.F_Base.chkIN.position(600,3000)
gui.F_Base.chkIN.enabled(True)
gui.F_Base.chkIN.fontname("Arial")
gui.F_Base.chkIN.fontsize(8)
gui.F_Base.chkFT.create(checkbox)
gui.F_Base.chkFT.caption("FT")
gui.F_Base.chkFT.visible(True)
gui.F_Base.chkFT.size(1095,210)
gui.F_Base.chkFT.zorder(0)
gui.F_Base.chkFT.position(600,3300)
gui.F_Base.chkFT.enabled(True)
gui.F_Base.chkFT.fontname("Arial")
gui.F_Base.chkFT.fontsize(8)
gui.F_Base.chkSI.create(checkbox)
gui.F_Base.chkSI.caption("SI")
gui.F_Base.chkSI.visible(True)
gui.F_Base.chkSI.size(1095,210)
gui.F_Base.chkSI.zorder(0)
gui.F_Base.chkSI.position(600,3600)
gui.F_Base.chkSI.enabled(True)
gui.F_Base.chkSI.fontname("Arial")
gui.F_Base.chkSI.fontsize(8)
gui.F_Base.chkSF.create(checkbox)
gui.F_Base.chkSF.caption("SF")
gui.F_Base.chkSF.visible(True)
gui.F_Base.chkSF.size(1095,210)
gui.F_Base.chkSF.zorder(0)
gui.F_Base.chkSF.position(600,3900)
gui.F_Base.chkSF.enabled(True)
gui.F_Base.chkSF.fontname("Arial")
gui.F_Base.chkSF.fontsize(8)
gui.F_Base.lblTitle.create(label)
gui.F_Base.lblTitle.caption("Title")
gui.F_Base.lblTitle.backstyle(0)
gui.F_Base.lblTitle.visible(True)
gui.F_Base.lblTitle.size(570,255)
gui.F_Base.lblTitle.zorder(1)
gui.F_Base.lblTitle.position(3000,2100)
gui.F_Base.lblTitle.enabled(True)
gui.F_Base.lblTitle.fontname("Arial")
gui.F_Base.lblTitle.fontsize(8)
gui.F_Base.lblTitle.BackColor(-2147483633)
gui.F_Base.lblCent.create(label)
gui.F_Base.lblCent.caption("Centimeters")
gui.F_Base.lblCent.backstyle(0)
gui.F_Base.lblCent.visible(True)
gui.F_Base.lblCent.size(945,255)
gui.F_Base.lblCent.zorder(1)
gui.F_Base.lblCent.position(4000,2100)
gui.F_Base.lblCent.enabled(True)
gui.F_Base.lblCent.fontname("Arial")
gui.F_Base.lblCent.fontsize(8)
gui.F_Base.lblCent.BackColor(-2147483633)
gui.F_Base.lblIN.create(label)
gui.F_Base.lblIN.caption("Inches")
gui.F_Base.lblIN.backstyle(0)
gui.F_Base.lblIN.visible(True)
gui.F_Base.lblIN.size(555,255)
gui.F_Base.lblIN.zorder(1)
gui.F_Base.lblIN.position(5085,2100)
gui.F_Base.lblIN.enabled(True)
gui.F_Base.lblIN.fontname("Arial")
gui.F_Base.lblIN.fontsize(8)
gui.F_Base.lblIN.BackColor(-2147483633)
gui.F_Base.lblOR.create(label)
gui.F_Base.lblOR.caption("O")
gui.F_Base.lblOR.backstyle(0)
gui.F_Base.lblOR.visible(True)
gui.F_Base.lblOR.size(210,210)
gui.F_Base.lblOR.zorder(1)
gui.F_Base.lblOR.position(6175,2100)
gui.F_Base.lblOR.enabled(True)
gui.F_Base.lblOR.fontname("Arial")
gui.F_Base.lblOR.fontsize(8)
gui.F_Base.lblOR.BackColor(-2147483633)
gui.F_Base.lblXDim.create(label)
gui.F_Base.lblXDim.caption("X-Dimension")
gui.F_Base.lblXDim.backstyle(0)
gui.F_Base.lblXDim.visible(True)
gui.F_Base.lblXDim.size(975,255)
gui.F_Base.lblXDim.zorder(1)
gui.F_Base.lblXDim.position(1800,2500)
gui.F_Base.lblXDim.enabled(True)
gui.F_Base.lblXDim.fontname("Arial")
gui.F_Base.lblXDim.fontsize(8)
gui.F_Base.lblXDim.BackColor(-2147483633)
gui.F_Base.lblYDim.create(label)
gui.F_Base.lblYDim.caption("Y-Dimension")
gui.F_Base.lblYDim.backstyle(0)
gui.F_Base.lblYDim.visible(True)
gui.F_Base.lblYDim.size(1005,255)
gui.F_Base.lblYDim.zorder(1)
gui.F_Base.lblYDim.position(1800,2815)
gui.F_Base.lblYDim.enabled(True)
gui.F_Base.lblYDim.fontname("Arial")
gui.F_Base.lblYDim.fontsize(8)
gui.F_Base.lblYDim.BackColor(-2147483633)
gui.F_Base.lblLDim.create(label)
gui.F_Base.lblLDim.caption("L-Dimension")
gui.F_Base.lblLDim.backstyle(0)
gui.F_Base.lblLDim.visible(True)
gui.F_Base.lblLDim.size(1065,255)
gui.F_Base.lblLDim.zorder(1)
gui.F_Base.lblLDim.position(1800,3175)
gui.F_Base.lblLDim.enabled(True)
gui.F_Base.lblLDim.fontname("Arial")
gui.F_Base.lblLDim.fontsize(8)
gui.F_Base.lblLDim.BackColor(-2147483633)
gui.F_Base.lblWDim.create(label)
gui.F_Base.lblWDim.caption("W-Dimension")
gui.F_Base.lblWDim.backstyle(0)
gui.F_Base.lblWDim.visible(True)
gui.F_Base.lblWDim.size(1050,255)
gui.F_Base.lblWDim.zorder(1)
gui.F_Base.lblWDim.position(1800,3490)
gui.F_Base.lblWDim.enabled(True)
gui.F_Base.lblWDim.fontname("Arial")
gui.F_Base.lblWDim.fontsize(8)
gui.F_Base.lblWDim.BackColor(-2147483633)
gui.F_Base.cmdSave.create(button)
gui.F_Base.cmdSave.caption("Save")
gui.F_Base.cmdSave.visible(True)
gui.F_Base.cmdSave.size(855,375)
gui.F_Base.cmdSave.zorder(0)
gui.F_Base.cmdSave.position(635,4895)
gui.F_Base.cmdSave.enabled(True)
gui.F_Base.cmdSave.fontname("Arial")
gui.F_Base.cmdSave.fontsize(8)
gui.F_Base.cmdClear.create(button)
gui.F_Base.cmdClear.caption("Clear")
gui.F_Base.cmdClear.visible(True)
gui.F_Base.cmdClear.size(855,375)
gui.F_Base.cmdClear.zorder(0)
gui.F_Base.cmdClear.position(1900,4900)
gui.F_Base.cmdClear.enabled(True)
gui.F_Base.cmdClear.fontname("Arial")
gui.F_Base.cmdClear.fontsize(8)
gui.F_Base.cmdExit.create(button)
gui.F_Base.cmdExit.caption("Exit")
gui.F_Base.cmdExit.visible(True)
gui.F_Base.cmdExit.size(855,375)
gui.F_Base.cmdExit.zorder(0)
gui.F_Base.cmdExit.position(3200,4900)
gui.F_Base.cmdExit.enabled(True)
gui.F_Base.cmdExit.fontname("Arial")
gui.F_Base.cmdExit.fontsize(8)
gui.F_Base.cmdExit.event(click,ProgEnd)
gui.F_Base.txtIDC.create(textbox)
gui.F_Base.txtIDC.text("")
gui.F_Base.txtIDC.visible(True)
gui.F_Base.txtIDC.size(810,315)
gui.F_Base.txtIDC.zorder(0)
gui.F_Base.txtIDC.position(1100,160)
gui.F_Base.txtIDC.enabled(True)
gui.F_Base.txtIDC.parent("frmdim")
gui.F_Base.txtIDC.fontname("Arial")
gui.F_Base.txtIDC.fontsize(8)
gui.F_Base.txtIDC.BackColor(-2147483643)
gui.F_Base.txtODC.create(textbox)
gui.F_Base.txtODC.text("")
gui.F_Base.txtODC.visible(True)
gui.F_Base.txtODC.size(810,315)
gui.F_Base.txtODC.zorder(0)
gui.F_Base.txtODC.position(1100,500)
gui.F_Base.txtODC.enabled(True)
gui.F_Base.txtODC.parent("frmdim")
gui.F_Base.txtODC.fontname("Arial")
gui.F_Base.txtODC.fontsize(8)
gui.F_Base.txtODC.BackColor(-2147483643)
gui.F_Base.txtLenC.create(textbox)
gui.F_Base.txtLenC.text("")
gui.F_Base.txtLenC.visible(True)
gui.F_Base.txtLenC.size(810,315)
gui.F_Base.txtLenC.zorder(0)
gui.F_Base.txtLenC.position(1100,845)
gui.F_Base.txtLenC.enabled(True)
gui.F_Base.txtLenC.parent("frmdim")
gui.F_Base.txtLenC.fontname("Arial")
gui.F_Base.txtLenC.fontsize(8)
gui.F_Base.txtLenC.BackColor(-2147483643)
gui.F_Base.txtWallC.create(textbox)
gui.F_Base.txtWallC.text("")
gui.F_Base.txtWallC.visible(True)
gui.F_Base.txtWallC.size(810,315)
gui.F_Base.txtWallC.zorder(0)
gui.F_Base.txtWallC.position(1100,1200)
gui.F_Base.txtWallC.enabled(True)
gui.F_Base.txtWallC.parent("frmdim")
gui.F_Base.txtWallC.fontname("Arial")
gui.F_Base.txtWallC.fontsize(8)
gui.F_Base.txtWallC.BackColor(-2147483643)
gui.F_Base.txtIDI.create(textbox)
gui.F_Base.txtIDI.text("")
gui.F_Base.txtIDI.visible(True)
gui.F_Base.txtIDI.size(795,315)
gui.F_Base.txtIDI.zorder(0)
gui.F_Base.txtIDI.position(1985,160)
gui.F_Base.txtIDI.enabled(True)
gui.F_Base.txtIDI.parent("frmdim")
gui.F_Base.txtIDI.fontname("Arial")
gui.F_Base.txtIDI.fontsize(8)
gui.F_Base.txtIDI.BackColor(-2147483643)
gui.F_Base.txtODI.create(textbox)
gui.F_Base.txtODI.text("")
gui.F_Base.txtODI.visible(True)
gui.F_Base.txtODI.size(795,315)
gui.F_Base.txtODI.zorder(0)
gui.F_Base.txtODI.position(1985,500)
gui.F_Base.txtODI.enabled(True)
gui.F_Base.txtODI.parent("frmdim")
gui.F_Base.txtODI.fontname("Arial")
gui.F_Base.txtODI.fontsize(8)
gui.F_Base.txtODI.BackColor(-2147483643)
gui.F_Base.txtLenI.create(textbox)
gui.F_Base.txtLenI.text("")
gui.F_Base.txtLenI.visible(True)
gui.F_Base.txtLenI.size(795,315)
gui.F_Base.txtLenI.zorder(0)
gui.F_Base.txtLenI.position(1985,845)
gui.F_Base.txtLenI.enabled(True)
gui.F_Base.txtLenI.parent("frmdim")
gui.F_Base.txtLenI.fontname("Arial")
gui.F_Base.txtLenI.fontsize(8)
gui.F_Base.txtLenI.BackColor(-2147483643)
gui.F_Base.txtWallI.create(textbox)
gui.F_Base.txtWallI.text("")
gui.F_Base.txtWallI.visible(True)
gui.F_Base.txtWallI.size(810,315)
gui.F_Base.txtWallI.zorder(0)
gui.F_Base.txtWallI.position(1985,1205)
gui.F_Base.txtWallI.enabled(True)
gui.F_Base.txtWallI.parent("frmdim")
gui.F_Base.txtWallI.fontname("Arial")
gui.F_Base.txtWallI.fontsize(8)
gui.F_Base.txtWallI.BackColor(-2147483643)
gui.F_Base.cboIDO.create(combobox)
gui.F_Base.cboIDO.text("")
gui.F_Base.cboIDO.visible(True)
gui.F_Base.cboIDO.size(540,330)
gui.F_Base.cboIDO.zorder(0)
gui.F_Base.cboIDO.position(3100,155)
gui.F_Base.cboIDO.enabled(True)
gui.F_Base.cboIDO.parent("frmdim")
gui.F_Base.cboIDO.fontname("Arial")
gui.F_Base.cboIDO.fontsize(8)
gui.F_Base.cboODO.create(combobox)
gui.F_Base.cboODO.text("")
gui.F_Base.cboODO.visible(True)
gui.F_Base.cboODO.size(540,330)
gui.F_Base.cboODO.zorder(0)
gui.F_Base.cboODO.position(3100,500)
gui.F_Base.cboODO.enabled(True)
gui.F_Base.cboODO.parent("frmdim")
gui.F_Base.cboODO.fontname("Arial")
gui.F_Base.cboODO.fontsize(8)
gui.F_Base.cboLenO.create(combobox)
gui.F_Base.cboLenO.text("")
gui.F_Base.cboLenO.visible(True)
gui.F_Base.cboLenO.size(555,330)
gui.F_Base.cboLenO.zorder(0)
gui.F_Base.cboLenO.position(3100,845)
gui.F_Base.cboLenO.enabled(True)
gui.F_Base.cboLenO.parent("frmdim")
gui.F_Base.cboLenO.fontname("Arial")
gui.F_Base.cboLenO.fontsize(8)
gui.F_Base.cboWallO.create(combobox)
gui.F_Base.cboWallO.text("")
gui.F_Base.cboWallO.visible(True)
gui.F_Base.cboWallO.size(555,330)
gui.F_Base.cboWallO.zorder(0)
gui.F_Base.cboWallO.position(3105,1200)
gui.F_Base.cboWallO.enabled(True)
gui.F_Base.cboWallO.parent("frmdim")
gui.F_Base.cboWallO.fontname("Arial")
gui.F_Base.cboWallO.fontsize(8)
gui.F_Base.txtXTitle.create(textbox)
gui.F_Base.txtXTitle.text("")
gui.F_Base.txtXTitle.visible(True)
gui.F_Base.txtXTitle.size(900,315)
gui.F_Base.txtXTitle.zorder(0)
gui.F_Base.txtXTitle.position(45,170)
gui.F_Base.txtXTitle.enabled(True)
gui.F_Base.txtXTitle.parent("frmdim")
gui.F_Base.txtXTitle.fontname("Arial")
gui.F_Base.txtXTitle.BackColor(-2147483643)
gui.F_Base.txtYTitle.create(textbox)
gui.F_Base.txtYTitle.text("")
gui.F_Base.txtYTitle.visible(True)
gui.F_Base.txtYTitle.size(915,315)
gui.F_Base.txtYTitle.zorder(0)
gui.F_Base.txtYTitle.position(45,500)
gui.F_Base.txtYTitle.enabled(True)
gui.F_Base.txtYTitle.parent("frmdim")
gui.F_Base.txtYTitle.fontname("Arial")
gui.F_Base.txtYTitle.BackColor(-2147483643)
gui.F_Base.txt16.create(textbox)
gui.F_Base.txt16.text("")
gui.F_Base.txt16.visible(True)
gui.F_Base.txt16.size(885,315)
gui.F_Base.txt16.zorder(0)
gui.F_Base.txt16.position(50,830)
gui.F_Base.txt16.enabled(True)
gui.F_Base.txt16.parent("frmdim")
gui.F_Base.txt16.fontname("Arial")
gui.F_Base.txt16.BackColor(-2147483643)


Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start

Program.Sub.Definition.DefaultArgs("Browser_Base","")

Program.Sub.Definition.DefaultArgs("ProgEnd","")


Program.Sub.Definition.DefaultArgs("Browser_Replenish","")

Program.Sub.Preflight.End

Program.Sub.Main.Start
F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PDSN,V.Ambient.PPass)
Gui.F_Base..Show

Program.Sub.Main.End

Program.Sub.Browser_Base.Start
V.Local.sTitles.Declare(String)
V.Local.iWidths.Declare(Long)
V.Local.sRet.Declare(String)
V.Local.sTemp.Declare(String)


Function.intrinsic.string.split("Base*!*Description","*!*",Variable.local.sTitles)
Function.intrinsic.string.split("2000*!*4000","*!*",Variable.local.iWidths)
'Function.Odbc.Connection!Conx.Openconnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)
Function.intrinsic.ui.minibrowser("Select a base part",con,"Select Base, Desc1  From ATG_MB_Base_Part",Variable.local.sTitles,Variable.local.iWidths,Variable.local.sRet)
Function.intrinsic.control.if(Variable.local.sRet,"=","***CANCEL***")
	Function.intrinsic.ui.msgbox("No part was selected!")
Function.intrinsic.control.else
	Function.intrinsic.string.split(Variable.local.sRet,"*!*",Variable.local.sRet)
	Gui.F_Base.txtBase.Text(V.Local.sRet(0))
	Gui.F_Base.txtDesc.Text(V.Local.sRet(1))
Function.intrinsic.control.endif

Program.Sub.Browser_Base.End

Program.Sub.ProgEnd.Start
F.ODBC.Connection!con.Close
'F.ODBC.Connection!Conx.Close

F.Intrinsic.Control.End

Program.Sub.ProgEnd.End

Program.Sub.Browser_Replenish.Start
V.Local.sTitles.Declare(String)
V.Local.iWidths.Declare(Long)
V.Local.sRet.Declare(String)
V.Local.sTemp.Declare(String)
V.Local.sSQL.Declare(String)

Function.intrinsic.string.split("Part*!*Location*!*Description","*!*",Variable.local.sTitles)
Function.intrinsic.string.split("4000*!*2000*!*4000","*!*",Variable.local.iWidths)
'Function.Odbc.Connection!Conx.Openconnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)
F.Intrinsic.String.Concat("Select Part,Location,Description from Inventory_Mstr where Part like '",V.Screen.F_Base!txtBase.Text,"' order by Part",V.Local.sSQL)
Function.intrinsic.ui.minibrowser("Select a base part",con,V.Local.sSQL,Variable.local.sTitles,Variable.local.iWidths,Variable.local.sRet)
Function.intrinsic.control.if(Variable.local.sRet,"=","***CANCEL***")
	Function.intrinsic.ui.msgbox("No part was selected!")
Function.intrinsic.control.else
	Function.intrinsic.string.split(Variable.local.sRet,"*!*",Variable.local.sRet)
	Gui.F_Base.txt3.Text(V.Local.sRet(0))
	Gui.F_Base.txt4.Text(V.Local.sRet(1))
Function.intrinsic.control.endif


Program.Sub.Browser_Replenish.End


